# elasticsearch
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.read-timeout=30s
spring.elasticsearch.rest.connection-timeout=5s